# antykanar

./: .gitignore  AndroidManifest.xml  build.xml  local.properties  pom.xml
res/layout/: entry_activity.xml  spinner_text.xml
res/values/: colors.xml  roboguice.xml  strings.xml  styles.xml
src/main/java/net/antykanar/: PersistenceFacade.java
src/main/java/net/antykanar/activity/: EntryActivity.java
src/main/java/net/antykanar/environment/: ProductionModules.java
src/test/java/net/antykanar/antykanar/: EntryDictionaryTest.java
src/test/java/net/antykanar/antykanar/test_utils/: FakeLogHelperInterface.java  FakedFileBasedApiRequester.java  FakedPropertiesHelper.java
